# EVAT

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/baseTest/: BaseTest.java
src/main/java/jdbc/: EventsRepository.java  SearchMenuRepository.java  SearchRepository.java  UserInfoRepository.java
src/main/java/pages/: BasePage.java  ChatWithUserPage.java  CommunaPage.java  ContactUsPage.java  EditProfilePage.java  EditYourProfilePage.java  EventInfoPage.java  EventsNotificationPage.java  HomePage.java  HomePageNavBar.java  HomePageSearchMenu.java  SearchMenu.java  SearchResultPage.java  SearchUserPage.java  SignInUpMenu.java
src/main/java/pages/base/: BasePage.java  Helper.java
src/main/java/pages/communa/: ChatWithUserPage.java  CommunaPage.java
src/main/java/pages/comuna/: ChatWithUserPage.java  ComunaPage.java
src/main/java/pages/homePage/: HomePageNavBar.java  SignInUpMenu.java
src/main/java/pages/homePageSearch/: HomePageSearchMenu.java  SearchResultPage.java
src/main/java/pages/navBar/: ContactUsPage.java  EditProfilePage.java  EventsNotificationPage.java  SearchUserPage.java
src/main/java/pages/navigation/: ContactUsPage.java  EditProfilePage.java  EventsNotificationPage.java  SearchUserPage.java
src/main/java/pages/profile/: AddEventPage.java  EventMenu.java  UserInfoPage.java
src/main/java/pages/profile/eventsMenuPages/: AddEventPage.java
src/main/java/pages/profile/events_menu_pages/: AddEventPage.java
src/main/java/pages/search/: HomePageSearchMenu.java  SearchResultPage.java
src/main/java/utility/: AzureConnection.java  EventElement.java  FirstSeleniumAction.java  ScreenshotUtility.java  SetUpDriver.java
src/main/resources/: azure.properties  driver.properties
src/test/java/base/: BaseTest.java  Helper.java  SignInBaseTest.java  TestListener.java
src/test/java/baseTest/: BaseTest.java  SignInBaseTest.java  WrapBaseTest.java
src/test/java/comuna/: ChatWithUserTest.java  ComunaTest.java  ContactUsTest.java
src/test/java/jdbc/: UserInfoRepositoryTest.java
src/test/java/profile/: AEventDefaultBehaviorTest.java  AddEventTest.java  EditProfilePageTest.java  EventInfoPageTest.java  EventMenuTest.java  EventsNotificationPageTest.java  ProfileBaseTest.java  SetUpProfile.java  UserInfoPageTest.java
src/test/java/profile/add_event/: AEventDefaultBehaviorTest.java  AddEventTest.java  ErrorsAddEventTest.java
src/test/java/profile/event/: AEventDefaultBehaviorTest.java  AddEventBaseTest.java  AddEventTest.java  ErrorsAddEventTest.java  EventInfoPageTest.java  EventsNotificationPageTest.java
src/test/java/search/: HomePageSearchTest.java  SearchMenuTests.java  SearchMenuUITest.java  SearchUserTest.java
src/test/java/sign/: AuthorizationTests.java  RegistrationTests.java
src/test/java/signInOut/: AuthorizationTests.java  RegistrationTests.java
src/test/resources/: testDataAE.properties  testDataEntering.properties  testDataProfile.properties
src/test/resources/forProfile/: entering.properties  testDataAddEvent.properties  testDataProfile.properties  testDataUserInfo.properties
