plugins {
    id 'java'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre8'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation 'org.testng:testng:6.14.3'
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
    compile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


}
test{
    useTestNG()
}