url = tcp:eventsexpress-server.database.windows.net,1433;Initial Catalog=eventsexpress-test-qa;Persist Security Info=False;User ID=dbadmin;Password={express20!};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
user = dbadmin
password = express20!