url = jdbc:sqlserver://eventsexpressserver.database.windows.net:1433;database=eventsexpress-release;encrypt=true;trustServerCertificate=false;hostNameInCertificate=eventsexpressserver.database.windows.net;loginTimeout=30
user = dbadmin
password = express20!