browser = chrome
webDriverKey = webdriver.chrome.driver
webDriverValue = D:/moe/my_projects_on_java/softserve/chromedriver.exe
#browser = gecko
#webDriverKey = webdriver.gecko.driver
#webDriverValue = D:/moe/my_projects_on_java/softserve/EVAT/geckodriver.exe

