browser = chrome
webDriverKey = webdriver.chrome.driver
webDriverValue = /Users/illyashulman/EventExpressTest/chromedriver
#browser = gecko
#webDriverKey = webdriver.gecko.driver
#webDriverValue = src/test/resources/geckodriver.exe

