browser = chrome
webDriverKey = webdriver.chrome.driver
webDriverValue = src/test/resources/chromedriver.exe
#browser = gecko
#webDriverKey = webdriver.gecko.driver
#webDriverValue = src/test/resources/geckodriver.exe

